<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <style>
    *, html {
      margin:0; padding:0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: lightgray;
      position:relative;
      min-height: 100vh;

    }

    .content-wrap {
      padding-bottom:100px;
    }

    .navbar {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height:50px;
    }

    .navbar ul {
      display: flex;
      gap: 40px;
    }

    .navbar li {
      padding:15px 30px;
      list-style-type:none;
      height:50px;
      display: block;
    }

    .navbar li:hover {
      background-color: orange;
    }

    .overlay {
      display: block;
      top:0;
      width: 100px;
      height:80px;
      background-color: aqua;
      visibility: hidden;
      opacity: 0;
      transition: opacity 500ms;
      position: absolute;
    }

    .overlay:target {
      opacity: 1;
      visibility: visible;
    }


    .navbar a {
      display: flex;
      color:#fff;
      justify-content: center;
      text-decoration: none;
    }

    .embed-assignment {
      display: flex;
      justify-content: center;
      margin: 20px 0 120px 0;
    }

    .inside-frame {
      width: 400px;
      height: 400px;
      border: 5px solid rgb(255, 86, 224);
    }

    .two-column {
      display: flex;
      justify-content: center;
      padding-bottom:200px;
      gap:30%
    }

    .box-pic {
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 10px;
      object-fit: cover;
    }

    .paragraphs-3 {
      display: flex;
      flex-direction: column;
      align-items: center;

      
    }

    .paragraphs-3 > p {
      height:70px;
      width:400px;
      display: flex;
      align-items: end;
    }

    .hotpink {
      background-color: hotpink;

      font-family: Arial, Helvetica, sans-serif;
    }

    .pink {
      background-color: pink;
      font-family: 'Courier New', Courier, monospace;
    }

    .lgtpink {
      background-color: lightpink;
      font-family: "corsiva";
    }

    .button-demo {
      margin-top:30px;
      background-color: orange;
      color: white;
      padding:15px 30px;
      text-align: center;
      width: 200px;
      border:none;
      border-radius: 10px;
    }

    footer {
      padding:35px 0 0px 0;
      background-color: #000;
      color: #fff;
      text-align:center;
      position:absolute;
      height:100px;
      width:100%;
      bottom:0;
    }

  </style>
</head>
<body>
  <div class="content-wrap">
    <nav class="navbar">
      <ul>
        <li><a class="about" href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">BOOK</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
    <div class="embed-assignment">
      <iframe class="inside-frame" src="Day1/feb6.html" ></iframe>
    </div>

    <div class="two-column">
      <div class="">
        <img class="box-pic" src="https://kaufman.usc.edu/wp-content/uploads/2019/08/NYC.jpg">
      </div>
      <div class="paragraphs-3">
        <p class="hotpink">This is the hotpink paragraph,<br> font family is Arial</p>
        <p class="pink">This is the pink paragraph, font family is courier</p>
        <p class="lgtpink" >This is the lightpink paragraph, font family is Corsiva</p>

        <button class="button-demo">
          This is a button
        </button>
      </div>

    </div>

    <div class="overlay">
      Hi
    </div>


    <footer>

      <p>Study button, input, form and text area elements</p>
      <!--
      <button>Study</button>
        <form action="">
          <label for="">input form</label>
          <input type="text">
        </form>
        -->
    </footer>
  </div>
</div>
</body>
</html>